# capstone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecoproject_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LatLng.db
app/src/main/java/com/example/ecoproject_android/: Category10Bag.kt  Category10Clothes.kt  Category10Glasses.kt  Category10Hanbok.kt  Category10Hanger.kt  Category10Hat.kt  Category10Jewelry.kt  Category10Leggings.kt  Category10Shoes.kt  Category10Socks.kt  Category10Stockings.kt  Category10Travelbag.kt  Category10Underwear.kt  Category10Wallet.kt  Category11Brokenglass.kt  Category11Creditcard.kt  Category11Leaflet.kt  (+214 more)
app/src/main/res/drawable/: background_received_message.xml  background_sent_message.xml  doublearrowxml.xml  edittextbox.xml  googlebtnxml.xml  ic_send.xml  indicator_black.xml  indicator_gray.xml  indicator_selector.xml  line.xml  main1_10xml.xml  main1_11xml.xml  main1_1xml.xml  main1_2xml.xml  main1_3xml.xml  main1_4xml.xml  main1_5xml.xml  main1_6xml.xml  main1_7xml.xml  main1_8xml.xml  main1_9xml.xml  main2_1xml.xml  main2_2xml.xml  main2_3xml.xml  main2_4xml.xml  main2_5xml.xml  main_category_back.xml  more_button_bg.xml  more_community_bg.xml  more_map_bg.xml  more_profile_bg.xml  rectangle.xml  shadow.xml  signup_shadow.xml  singnin_shadow.xml  smain1_10xml.xml  smain1_11xml.xml  smain1_1xml.xml  smain1_2xml.xml  smain1_3xml.xml  (+10 more)
app/src/main/res/layout/: activity_category10_bag.xml  activity_category10_clothes.xml  activity_category10_glasses.xml  activity_category10_hanbok.xml  activity_category10_hanger.xml  activity_category10_hat.xml  activity_category10_jewelry.xml  activity_category10_leggings.xml  activity_category10_shoes.xml  activity_category10_socks.xml  activity_category10_stockings.xml  activity_category10_travelbag.xml  activity_category10_underwear.xml  activity_category10_wallet.xml  activity_category11_brokenglass.xml  activity_category11_creditcard.xml  activity_category11_leaflet.xml  activity_category11_mixedpaper.xml  activity_category11_noncombustiblegarbage.xml  activity_category11_plasticother.xml  activity_category11_receipt.xml  activity_category11_rubber.xml  activity_category11_unacceptableplastic.xml  activity_category11_vinylother.xml  activity_category1_bed.xml  activity_category1_bedding.xml  activity_category1_bulb.xml  activity_category1_candle.xml  activity_category1_cattower.xml  activity_category1_ceramic.xml  activity_category1_chair.xml  activity_category1_curtain.xml  activity_category1_cushion.xml  activity_category1_furniture.xml  activity_category1_lamp.xml  activity_category1_latex.xml  activity_category1_led.xml  activity_category1_matrix.xml  activity_category1_mirror.xml  activity_category1_paintbucket.xml  (+186 more)
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
