<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Category2Smallheater">

    <!--맨 위 뒤로가기, 카테고리 이름-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <ImageButton
            android:id="@+id/back"
            android:src="@drawable/back"
            android:backgroundTint="#fff"
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:text="소형 난방기구"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#000"
            android:layout_width="320dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--선-->
    <View
        android:layout_marginTop="10dp"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <TextView
        android:text="버리는 방법"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<ImageView
        android:src="@drawable/wallpaper"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp" />-->
    <TextView
        android:text="- 전기히터, 전기난로 등의 소형 난방기구는 주민센터 등에 비치된 소형 폐가전 전용 수거함에 버려주세요."
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="- 난방기구를 포함해 5개 이상의 소형 가전제품을 한 번에 배출시, 폐가전 무상방문수거 서비스를 이용할 수도 있습니다."
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="- 대형 생활 폐기물로 폐기물 스티커(유료)를 발급받아 버릴 수도 있습니다. 지자체별로 수거 품목이 다를 수 있으므로 주민센터, 구청 등을 통해 품목을 먼저 확인해주세요."
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>