<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/main2_4"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <TextView
        android:text="회원정보"
        android:textColor="#000"
        android:textSize="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/user"
            android:layout_marginLeft="15dp"
            android:src="@drawable/user"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="wrap_content" >
            <TextView
                android:text=" 이름 :    "
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="wrap_content" >
            <TextView
                android:text="이메일 : "
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--정보 변경 및 편집-->
    <LinearLayout
        android:background="#E7F3ED"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="500dp" >

        <!--아이디 변경-->
        <LinearLayout
            android:layout_marginLeft="50dp"
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <ImageView
                android:layout_marginRight="30dp"
                android:src="@drawable/user2"
                android:layout_width="30dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_gravity="center"
                android:text="닉네임 변경"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/changeid"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/doublearrow"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>

        <!--선-->
        <View
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#A8C8A8"
            android:layout_width="390dp"
            android:layout_height="1dp" />

        <!--프로필 편집-->
        <LinearLayout
            android:layout_marginLeft="50dp"
            android:paddingTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <ImageView
                android:src="@drawable/profile"
                android:layout_marginRight="30dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_gravity="center"
                android:text="프로필 편집"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/changeprofile"
                android:layout_marginLeft="100dp"
                android:src="@drawable/doublearrow"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>



        <!--선-->
        <View
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#A8C8A8"
            android:layout_width="390dp"
            android:layout_height="1dp" />

        <!--비밀번호 변경-->
        <LinearLayout
            android:layout_marginLeft="50dp"
            android:paddingTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <ImageView
                android:src="@drawable/pwd"
                android:layout_marginRight="30dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_gravity="center"
                android:text="비밀번호 변경"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/changepwd"
                android:layout_marginLeft="82dp"
                android:src="@drawable/doublearrow"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>

        <!--선-->
        <View
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#A8C8A8"
            android:layout_width="390dp"
            android:layout_height="1dp" />

        <!--이메일 변경-->
        <LinearLayout
            android:layout_marginLeft="50dp"
            android:paddingTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <ImageView
                android:src="@drawable/email"
                android:layout_marginRight="30dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_gravity="center"
                android:text="공지사항"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginLeft="125dp"
                android:src="@drawable/doublearrow"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>

        <!--선-->
        <View
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#A8C8A8"
            android:layout_width="390dp"
            android:layout_height="1dp" />

        <!--회원탈퇴-->
        <LinearLayout
            android:layout_marginLeft="50dp"
            android:paddingTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/withdrawal"
                android:layout_marginRight="30dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:text="회원탈퇴"
                android:textSize="20dp"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginLeft="105dp"
                android:src="@drawable/doublearrow"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>

        <!--로그아웃-->
        <LinearLayout
            android:id="@+id/signout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:paddingTop="12dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/logout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그아웃"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
