<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<!--      환경구조및 검색줄       -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/teamname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="환경구조"
                    android:textColor="#007521"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/searchid"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/search_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--      배너줄      -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_gravity="center"
                    android:background="@drawable/banner" />
            </LinearLayout>
            <!--      분리수거 메인 버튼      -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/main_category_shdow">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <Button
                        android:id="@+id/main1_1"
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:background="@drawable/main_category_shdow"
                        android:backgroundTint="#fff"
                        android:drawableTop="@drawable/smain1_1xml"
                        android:text="가구/인테리어"
                        android:textColor="#000"
                        android:textSize="8dp"
                        app:layout_constraintBottom_toTopOf="@id/main1_5"
                        app:layout_constraintEnd_toStartOf="@id/main1_2"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="spread" />

                    <Button
                        android:id="@+id/main1_2"
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:background="@drawable/main_category_shdow"
                        android:backgroundTint="#fff"
                        android:drawableTop="@drawable/smain1_2xml"
                        android:text="가전제품"
                        android:textColor="#000"
                        android:textSize="8dp"
                        app:layout_constraintBottom_toTopOf="@id/main1_6"
                        app:layout_constraintEnd_toStartOf="@id/main1_3"
                        app:layout_constraintStart_toEndOf="@id/main1_1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/main1_3"
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:background="@drawable/main_category_shdow"
                        android:backgroundTint="#fff"
                        android:drawableTop="@drawable/smain1_3xml"
                        android:text="생활용품"
                        android:textColor="#000"
                        android:textSize="8dp"
                        app:layout_constraintBottom_toTopOf="@id/main1_7"
                        app:layout_constraintEnd_toStartOf="@id/main1_4"
                        app:layout_constraintStart_toEndOf="@id/main1_2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/main1_4"
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:background="@drawable/main_category_shdow"
                        android:backgroundTint="#fff"
                        android:drawableTop="@drawable/smain1_4xml"
                        android:text="욕실용품"
                        android:textColor="#000"
                        android:textSize="8dp"
                        app:layout_constraintBottom_toTopOf="@id/main1_8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/main1_3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/main1_5"
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:background="@drawable/main_category_shdow"
                        android:backgroundTint="#fff"
                        android:drawableTop="@drawable/smain1_5xml"
                        android:text="도서/문구"
                        android:textColor="#000"
                        android:textSize="8dp"
                        app:layout_constraintBottom_toTopOf="@id/main1_9"
                        app:layout_constraintEnd_toStartOf="@id/main1_6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/main1_1" />

                    <Button
                        android:id="@+id/main1_6"
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:background="@drawable/main_category_shdow"
                        android:backgroundTint="#fff"
                        android:drawableTop="@drawable/smain1_6xml"
                        android:text="미용/화장품"
                        android:textColor="#000"
                        android:textSize="8dp"
                        app:layout_constraintBottom_toTopOf="@id/main1_10"
                        app:layout_constraintEnd_toStartOf="@id/main1_7"
                        app:layout_constraintStart_toEndOf="@id/main1_5"
                        app:layout_constraintTop_toBottomOf="@id/main1_2" />

                    <Button
                        android:id="@+id/main1_7"
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:background="@drawable/main_category_shdow"
                        android:backgroundTint="#fff"
                        android:drawableTop="@drawable/smain1_7xml"
                        android:text="주방용"
                        android:textColor="#000"
                        android:textSize="8dp"
                        app:layout_constraintBottom_toTopOf="@id/main1_11"
                        app:layout_constraintEnd_toStartOf="@id/main1_8"
                        app:layout_constraintStart_toEndOf="@id/main1_6"
                        app:layout_constraintTop_toBottomOf="@id/main1_3" />

                    <Button
                        android:id="@+id/main1_8"
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:background="@drawable/main_category_shdow"
                        android:backgroundTint="#fff"
                        android:drawableTop="@drawable/smain1_8xml"
                        android:text="식품"
                        android:textColor="#000"
                        android:textSize="8dp"
                        app:layout_constraintBottom_toTopOf="@id/view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/main1_7"
                        app:layout_constraintTop_toBottomOf="@id/main1_4" />

                    <Button
                        android:id="@+id/main1_11"
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:background="@drawable/main_category_shdow"
                        android:backgroundTint="#fff"
                        android:drawableTop="@drawable/smain1_11xml"
                        android:text="기타"
                        android:textColor="#000"
                        android:textSize="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/view"
                        app:layout_constraintStart_toEndOf="@id/main1_10"
                        app:layout_constraintTop_toBottomOf="@id/main1_7" />

                    <Button
                        android:id="@+id/main1_9"
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:background="@drawable/main_category_shdow"
                        android:backgroundTint="#fff"
                        android:drawableTop="@drawable/smain1_9xml"
                        android:text="용기/포장재"
                        android:textColor="#000"
                        android:textSize="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/main1_10"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/main1_5" />

                    <Button
                        android:id="@+id/main1_10"
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:background="@drawable/main_category_shdow"
                        android:backgroundTint="#fff"
                        android:drawableTop="@drawable/smain1_10xml"
                        android:text="패션/잡화"
                        android:textColor="#000"
                        android:textSize="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/main1_11"
                        app:layout_constraintStart_toEndOf="@id/main1_9"
                        app:layout_constraintTop_toBottomOf="@id/main1_6" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/main1_11"
                        app:layout_constraintTop_toBottomOf="@id/main1_8" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="오늘의 아나바다"
                    android:textSize="25dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_margin="10dp">
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:background="@drawable/maintestimg"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="옷나눠쓰실분있나요?"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_margin="10dp">
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:background="@drawable/maintestimg"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="옷나눠쓰실분있나요?"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_margin="10dp">
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:background="@drawable/maintestimg"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="옷나눠쓰실분있나요?"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_margin="10dp">
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:background="@drawable/maintestimg"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="옷나눠쓰실분있나요?"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_margin="10dp">
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:background="@drawable/maintestimg"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="옷나눠쓰실분있나요?"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_margin="10dp">
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:background="@drawable/maintestimg"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="옷나눠쓰실분있나요?"/>
                    </LinearLayout>




                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="내 주변 의류수거함"
                    android:textSize="25dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <!-- 지도 -->

<!--            <LinearLayout-->
<!--                android:layout_width="380dp"-->
<!--                android:layout_height="150dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_margin="10dp"-->
<!--                >-->
<!--                <fragment-->
<!--                    android:id="@+id/map_fragment"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:name="com.naver.maps.map.MapFragment"-->
<!--                    />-->
<!--            </LinearLayout>-->

        </LinearLayout>

    </ScrollView>
    <View
        android:background="#CDCDCD"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main2_1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/main2_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/main2_2"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/main2_2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/main2_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/main2_3"
            app:layout_constraintStart_toEndOf="@+id/main2_1"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/main2_3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/main2_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/main2_4"
            app:layout_constraintStart_toEndOf="@+id/main2_2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/main2_4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/main2_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/main2_3"
            app:layout_constraintTop_toTopOf="parent" />
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>