<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Category5Book">

    <!--맨 위 뒤로가기, 카테고리 이름-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <ImageButton
            android:id="@+id/back"
            android:src="@drawable/back"
            android:backgroundTint="#fff"
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:text="책, 노트, 잡지"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#000"
            android:layout_width="320dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--선-->
    <View
        android:layout_marginTop="10dp"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <TextView
        android:text="버리는 방법"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<ImageView
        android:src="@drawable/wallpaper"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp" />-->
    <TextView
        android:text="- 물이나 이물질을 묻지 않게 하고 구겨지지 않게 배출해요."
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="- 양장본 책은 겉표지(일반쓰레기)와 속지(종이)를 분리해서 배출해요."
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="- 노트나 제본된 종이를 묶는 스프링(플라스틱 또는 고철)은 분리해서 배출해요."
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="- 잡지는 비닐 코팅된 겉표지(일반쓰레기)와 속지(종이)를 분리해서 배출해요."
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>