<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:text="회원정보"
        android:textColor="#000"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/user"
            android:layout_marginLeft="15dp"
            android:src="@drawable/user"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <ImageButton
            android:src="@drawable/changeimg"
            android:backgroundTint="#fff"
            android:layout_gravity="bottom"
            android:layout_width="30dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="wrap_content" >
                <TextView
                    android:text=" 아이디 :    "
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--정보 변경 및 편집-->
    <LinearLayout
        android:background="#E7F3ED"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="500dp" >

        <!--아이디 변경-->
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_gravity="center"
                android:text="닉네임 : "
                android:textSize="20dp"
                android:paddingLeft="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/changeid"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--선-->
        <View
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#A8C8A8"
            android:layout_width="390dp"
            android:layout_height="1dp" />

        <!--기존 비밀번호-->
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_gravity="center"
                android:text="기존 비밀번호 : "
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/originalpwd"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <!--선-->
        <View
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#A8C8A8"
            android:layout_width="390dp"
            android:layout_height="1dp" />

        <!--새 비밀번호-->
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_gravity="center"
                android:text="새 비밀번호 : "
                android:textSize="20dp"
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/changepwd"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--선-->
        <View
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#A8C8A8"
            android:layout_width="390dp"
            android:layout_height="1dp" />

        <!--비밀번호 확인-->
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_gravity="center"
                android:text="비밀번호 확인 : "
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/changepwdcheck"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--선-->
        <View
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#A8C8A8"
            android:layout_width="390dp"
            android:layout_height="1dp" />

        <!--지역-->
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_gravity="center"
                android:text="지역 : "
                android:textSize="20dp"
                android:paddingLeft="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/changezone"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--하단 돌아가기, 완료 버튼-->
        <LinearLayout
            android:layout_marginTop="70dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <Button
                android:id="@+id/goback"
                android:text="돌아가기"
                android:backgroundTint="#B1B1B1"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--완료 버튼 오른쪽 정렬 위해 뷰 삽입-->
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp" />
            <Button
                android:id="@+id/finishchange"
                android:text="수정완료"
                android:backgroundTint="#B1B1B1"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
