<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategoryMain8">

    <!--맨 위 뒤로가기, 카테고리 이름, 검색창-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <ImageButton
            android:id="@+id/back"
            android:src="@drawable/back"
            android:backgroundTint="#fff"
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:text="식품"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#000"
            android:layout_width="320dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <!--메뉴 스크롤-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:text="달걀 껍질"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="left"
                android:backgroundTint="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="견과류 껍질"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="left"
                android:backgroundTint="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="고추"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="left"
                android:backgroundTint="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="과일 껍질"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="left"
                android:backgroundTint="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="과일 씨"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="left"
                android:backgroundTint="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="귤 껍질"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="left"
                android:backgroundTint="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="동물 뼈"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="left"
                android:backgroundTint="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="마늘"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="left"
                android:backgroundTint="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="멜론 껍질"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="left"
                android:backgroundTint="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="바나나 껍질"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="left"
                android:backgroundTint="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="사과 껍질,심,씨방"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="left"
                android:backgroundTint="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="수박 껍질"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="left"
                android:backgroundTint="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="식용유, 기름"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="left"
                android:backgroundTint="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="아보카도 껍질,씨"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="left"
                android:backgroundTint="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="약,영양제"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="left"
                android:backgroundTint="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="양파"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="left"
                android:backgroundTint="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="오렌지 껍질"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="left"
                android:backgroundTint="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="옥수수"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="left"
                android:backgroundTint="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="장류"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="left"
                android:backgroundTint="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="커피 찌꺼기"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="left"
                android:backgroundTint="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="코코넛 껍질"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="left"
                android:backgroundTint="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="키위 껍질"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="left"
                android:backgroundTint="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="티백"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="left"
                android:backgroundTint="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="파"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="left"
                android:backgroundTint="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="파인애플 껍질,줄기"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="left"
                android:backgroundTint="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>