<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Category7Butanegas">

    <!--맨 위 뒤로가기, 카테고리 이름-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <ImageButton
            android:id="@+id/back"
            android:src="@drawable/back"
            android:backgroundTint="#fff"
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:text="휴대용 부탄가스"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#000"
            android:layout_width="320dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--선-->
    <View
        android:layout_marginTop="10dp"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <TextView
        android:text="버리는 방법"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<ImageView
        android:src="@drawable/wallpaper"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp" />-->
    <TextView
        android:text="- 내부의 가스 등 내용물을 거꾸로 노즐을 눌러주거나 용기 아래쪽에 송곳 등으로 구멍을 내서 완전히 비워요."
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="- 송곳, 망치를 사용하면 가스가 튀거나 스파크로 인한 폭발의 위험이 있을 수 있으니 가스제거기(마트, 다이소 등에서 판매)를 사용하는 것이 더 안전해요."
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="- 플라스틱 뚜껑 등 다른 재질은 분리해서 배출해요."
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="- 라벨, 스티커 등이 붙어있을 경우 깨끗하게 떼어낸 후 버려요."
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="- 캔류의 수거 장소가 종류에 따라 나뉘어져 있으면 캔류(철)로 배출하고, 그렇지 않으면 다른 고철들과 함께 캔류로 배출해요."
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>