<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Category3Toy">

    <!--맨 위 뒤로가기, 카테고리 이름-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <ImageButton
            android:id="@+id/back"
            android:src="@drawable/back"
            android:backgroundTint="#fff"
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:text="장난감"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#000"
            android:layout_width="320dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--선-->
    <View
        android:layout_marginTop="10dp"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <TextView
        android:text="버리는 방법"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<ImageView
        android:src="@drawable/wallpaper"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp" />-->
    <TextView
        android:text="- 레고 등 플라스틱만으로 제조된 장난감은 플라스틱으로 분리 배출해요."
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="- 건전지가 들어가거나 플라스틱 외의 재질로 구성된장난감은 플라스틱, 철 등 재질별로 분리배출하고 분해가 안되는 경우 일반쓰레기 (종량제봉투)로 버려요."
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="- 나무 장난감은 일반쓰레기(종량제봉투)로 버려요."
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="- 유아용 자동차, 미끄럼틀 같은 대형 완구류는 가구처럼 대형 폐기물로 신고/배출해야 합니다. 주민센터나구청 홈페이지에서 신청할 수 있어요."
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>