<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">
    <!--메인 검색창-->
    <LinearLayout
        android:elevation="20dp"
        android:paddingTop="30dp"
        android:background="#ABE6AC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_marginLeft="10dp"
            android:text="환경구조"
            android:textSize="30dp"
            android:textColor="#007521"
            android:layout_width="350dp"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/main3"
            android:src="@drawable/main3"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:backgroundTint="#ABE6AC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--캠페인 배너..둥글게도 만들었음 ㅡㅡ 힘들었음-->
    <LinearLayout
        android:elevation="20dp"
        android:paddingBottom="10dp"
        android:paddingHorizontal="53dp"
        android:clipToPadding="false"
        android:background="#ABE6AC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <ImageView
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/banner"
                android:layout_width="300dp"
                android:layout_height="98dp"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!--메인 카테고리별 분리배출 이미지 버튼 첫째줄-->
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <ImageButton
            android:id="@+id/main1_1"
            android:src="@drawable/main1_1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:backgroundTint="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/main1_2"
            android:src="@drawable/main1_2"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:backgroundTint="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/main1_3"
            android:src="@drawable/main1_3"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:backgroundTint="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/main1_4"
            android:src="@drawable/main1_4"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:backgroundTint="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <!--메인 카테고리별 분리배출 이미지 버튼 둘째줄-->
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <ImageButton
            android:id="@+id/main1_5"
            android:src="@drawable/main1_5"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:backgroundTint="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/main1_6"
            android:src="@drawable/main1_6"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:backgroundTint="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/main1_7"
            android:src="@drawable/main1_7"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:backgroundTint="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/main1_8"
            android:src="@drawable/main1_8"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:backgroundTint="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--메인 카테고리별 분리배출 이미지 버튼 셋째줄-->
    <LinearLayout
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <ImageButton
            android:id="@+id/main1_9"
            android:src="@drawable/main1_9"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:backgroundTint="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/main1_10"
            android:src="@drawable/main1_10"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:backgroundTint="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/main1_11"
            android:src="@drawable/main1_11"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:backgroundTint="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>


    <!--메인 하단바 커뮤니티, 지도, 설정-->

    <View
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <ImageButton
            android:id="@+id/main2_1"
            android:src="@drawable/main2_1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="5dp"
            android:maxHeight="70dp"
            android:maxWidth="70dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="65dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/main2_2"
            android:src="@drawable/main2_2"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="5dp"
            android:maxHeight="70dp"
            android:maxWidth="70dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="65dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageButton
            android:id="@+id/main2_3"
            android:src="@drawable/main2_3"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:maxHeight="70dp"
            android:maxWidth="70dp"
            android:backgroundTint="#FFFFFF"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/main2_4"
            android:src="@drawable/main2_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#FFFFFF"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:maxWidth="70dp"
            android:maxHeight="70dp" />
    </LinearLayout>

</LinearLayout>
