<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".SignIn">

    <!--타이틀-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="환경구조"
        android:textColor="#007521"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingTop="130dp"
        android:paddingBottom="60dp" />

    <TableLayout
        android:background="@drawable/singnin_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/userId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingTop="35dp"
            android:backgroundTint="@color/black"
            android:textColorHint="@color/black"
            android:hint="아이디" />
        <EditText
            android:id="@+id/password"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="비밀번호"
            android:backgroundTint="@color/black"
            android:textColorHint="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/loginbutton"
            android:text="로그인"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#007521"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="12dp">
            <TextView
                android:id="@+id/signup"
                android:layout_marginLeft="15dp"
                android:text="회원가입"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="아이디/비밀번호 찾기"
                android:textSize="10dp"
                android:layout_marginLeft="140dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </TableLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="15dp">

        <Button
            android:id="@+id/naverlogin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/naverbtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/kakaologin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/kakaologin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/kakaobtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/googlelogin"
            app:layout_constraintStart_toEndOf="@id/naverlogin"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/googlelogin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/naverbtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/kakaologin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
